{
  "name": "omkareshwar-co",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "icons": "node scripts/make-icons.mjs",
    "validate": "tsx scripts/validate.ts",
    "build:next": "tsx scripts/validate.ts && next build",
    "build": "opennextjs-cloudflare build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.8",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "fontkit": "^2.0.4",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.4",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "wrangler": "4.147.0"
  }
}
